<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Basic_Login.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .login-form {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .login-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .login-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
    }

    .login-form button:hover {
        background-color: #0056b3;
    }

    .finds {

        margin-top: -500px;
        margin-left: 350px;
    }

    .cheks {

        margin-top: -500px;
        margin-left: 50px;
    }
</style>

<body>

    <span class="cheks">
        <label for="">Mode</label>
        <input type="checkbox" id="mode">
    </span>

    <form class="login-form">
        <!-- <button type="chekbox" id="mode">Mode</button> -->
         <h1>My Name Is Samir Sayyad...</h1>
        <h2>Login</h2>

        <label for="username">Username</label>
        
        <input type="text" id="username" name="username" />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" />

        <button type="button" id="Login">Login</button>
    </form>

    <form class="finds">
        <h2>Find User</h2>

        <label for="find">Find User</label>
        <input type="text" id="Find_User" name="User" />

        <button type="button" id="find">Find</button>

    </form>

</body>

</html>